# Profile properties settings
spring.profiles.active=prod
# Server settings
server.port=3700
# Tomcat config for special characters in URLs
server.tomcat.relaxed-query-chars=`, {, }, [, ], ^, <, >, |
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
mongodb.auth.database=auth
mongodb.auth.host=localhost
mongodb.auth.port=27017
mongodb.common.database=common

# Spring actuator
management.endpoints.web.exposure.include=env,beans,configprops,loggers,metrics,mappings,threaddump,health,info
management.health.mongo.enabled=true
management.health.diskspace.enabled=true
management.endpoint.health.show-details=always

# JWT Token config
token.refresh.time=36000000
token.access.time=36000000
actuator.admin.token=dcaf5e10e0295e3908fa76a41c5ae1a7fc700b0d1627684e5a83ef9875da21a40249e65b7830f19945dad3b241988f1a
# Api links
api.url=http://localhost
api.refs=:3300/api/refs
# Security settings
security.jwt.token.secret-key=secret
